@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import "./../../utils/AppColors";

.service-container {
  width: 70vw;
}

.service-card {
  background-color: #fd8f82;
}
.sc-img-container {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.card-class {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  height: auto;
  margin: auto;
  background-color: $background-color;
  border-radius: 10px;
  padding: 10px;
}
.card-class:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.cl-content-details-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cl-content-details-left-side {
  margin: 0.3rem 0 0.3rem 0;
}
.cl-content-details-left-name {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: $primary-color;
  margin-left: 20px;
}
.cl-content-details-left-side-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  width: 130px;
}
.cl-content-details-left-side-dot {
  margin-right: 10px;
}
.cl-content-details-left-side-desc {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  width: 250px;
}
.cl-content-details-hr {
  height: auto;
  border: 1px solid $black-color;
}
.cl-content-details-right-doc {
  margin-left: 10px;
}
.franchise-details-logo {
  height: 100px;
  width: 100px;
}
.info-view-btn,
.info-edit-btn,
.info-sub-btn,
.inactive-btn,
.info-reset-btn,
.info-delete-btn {
  border: none;
  color: $text-color;
  height: 40px;
  border-radius: 10px;
  width: 100px;
  margin: 0.5rem;
  font-size: 14px;
}

.info-view-btn {
  background-color: $--success-color;
}

.info-edit-btn {
  background-color: $--edit-color;
}

.info-sub-btn {
  background-color: $--primary-color;
  width: 160px;
}

.info-reset-btn {
  background-color: $--primary-color;
}

.inactive-btn {
  background-color: $accent-color;
}

.info-delete-btn {
  background-color: $--error-color;
}

.ser-selected-text {
  padding-left: 10px;
}

.ser-add-btn-sub {
  font-weight: 500;
  font-size: 14px;
  color: $text-color;
  background: $primary-color;
  border: $primary-color;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  transition: box-shadow 0.33s ease-in-out;
  margin-top: 10px;
  height: 3rem;
}
.ser-add-btn-sub:hover {
  outline: none;
  box-shadow: 3px 3px 15px 3px $primary-dark-color;
}

.content-top-right-btn-close {
  background-color: transparent;
  border: none;
  float: right;
  border-radius: 5px;
  margin: 10px 1rem 0 0;
  height: 45px;
  padding: 10px;
}
.content-top-right-btn-close:focus {
  outline: none;
}
.timeslots-container {
  background-color: #f0f0f0;
}

.content-top-right-btn-close-icon {
  height: 7px;
  width: 7px;
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.time-slot {
  padding: 5px 10px;
  // margin: 5px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sub-box-main {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
}

.sub-box {
  position: relative;
  width: auto;
  margin: 5rem 15rem 10rem 15rem;
  height: auto;
  background: $text-color;
  border-radius: 4px;
  border: 1px solid #333333;
  overflow: auto;
  padding: 20px;
}
.service-drop-div {
  margin-top: -20px;
}
.country-main-div {
  margin-top: 20px;
}
.service-pt-one,
.service-pt-two,
.service-pt-three {
  flex: 1;
  max-width: 50%;
  padding: 0.5rem;
}

.radio-input-div {
  margin: 0 20px 0 20px;
}
.radio-label {
  padding: 0 0 0 5px;
  font-size: 16px;
}
@media (max-width: 500px) {
  .service-drop-div {
    margin-top: 10px;
  }
}
